<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="Crisp Fresh Air.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="design-stacks-next">Design Stacks: Next</h1>
<p>Produced using <a href="https://www.sketch.com">Sketch</a>.</p>
<h2 id="homepage">Homepage</h2>
<figure>
<img src="home.jpg" alt="home" /><figcaption>home</figcaption>
</figure>
<p>A flatter style removing transparencies.</p>
<h2 id="design">Design</h2>
<figure>
<img src="categories_1.jpg" alt="categories 1" /><figcaption>categories 1</figcaption>
</figure>
<p>The sorting criteria has been moved from the homepage sidebar to the header.</p>
<figure>
<img src="categories_2.jpg" alt="categories 2" /><figcaption>categories 2</figcaption>
</figure>
<p>A shrunken version of sort for when you enter an album.</p>
<figure>
<img src="categories_3.jpg" alt="categories 3" /><figcaption>categories 3</figcaption>
</figure>
<p>A attempt to focus attention on the images within the album by fading the sidebar.</p>
<h2 id="bookmarks">Bookmarks</h2>
<p>A work in progress!</p>
<p><img src="bookmarks_1.jpg" alt="bookmarks 1" /> <img src="bookmarks_2.jpg" alt="bookmarks 2" /></p>
<h2 id="feeds">Feeds</h2>
<figure>
<img src="feeds_1.jpg" alt="feeds 1" /><figcaption>feeds 1</figcaption>
</figure>
<p>Working on a better way to sort feeds.</p>
<figure>
<img src="feeds_2.jpg" alt="feeds 2" /><figcaption>feeds 2</figcaption>
</figure>
<h2 id="temp">Temp</h2>
<figure>
<img src="temp.jpg" alt="temp 1" /><figcaption>temp 1</figcaption>
</figure>
<p>Adds a preview window on the right to review temporary images before moving them into albums.</p>
<figure>
<img src="temp_2.jpg" alt="temp 2" /><figcaption>temp 2</figcaption>
</figure>
</body>
</html>
